\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Введение}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор литературных источников}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Документация Python}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Документация FastAPI}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Документация Pydantic}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Документация PostgreSQL}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи и обзор аналогичных решений}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Постановка задачи}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Обзор аналогичных решений}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Страница сервиса DeepL }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:deepl}{{2.1}{8}{Страница сервиса DeepL}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Страница сервиса Google Translate }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{img:gtranslate}{{2.2}{9}{Страница сервиса Google Translate}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Страница сервиса Wordvice }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{img:wordvice}{{2.3}{9}{Страница сервиса Wordvice}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Выводы}{10}{subsection.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{234.11258pt}\LT@entry 
    {3}{236.55786pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Проектирование веб-приложения}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Функциональность веб-приложения}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма вариантов использования веб-приложения }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{img:usecase}{{3.1}{11}{Диаграмма вариантов использования веб-приложения}{figure.caption.4}{}}
\newlabel{tab:user_roles}{{3.1}{11}{Функциональность веб-приложения}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{234.11258pt}\LT@entry 
    {3}{236.55786pt}}
\gdef \LT@iii {\LT@entry 
    {3}{236.95786pt}\LT@entry 
    {3}{236.55786pt}}
\newlabel{tab:guest_functions}{{3.2}{12}{Функциональность веб-приложения}{table.3.2}{}}
\newlabel{tab:user_functions}{{3.3}{12}{Функциональность веб-приложения}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{234.11258pt}\LT@entry 
    {3}{236.55786pt}}
\gdef \LT@v {\LT@entry 
    {3}{234.11258pt}\LT@entry 
    {3}{236.55786pt}}
\newlabel{tab:moderator_functions}{{3.4}{13}{Функциональность веб-приложения}{table.3.4}{}}
\newlabel{tab:admin_functions}{{3.5}{13}{Функциональность веб-приложения}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Структура базы данных}{14}{subsection.3.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{234.11258pt}\LT@entry 
    {3}{236.55786pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Логическая схема базы данных }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{img:db_logic}{{3.2}{15}{Логическая схема базы данных}{figure.caption.5}{}}
\newlabel{tab:tables_purpose}{{3.6}{15}{Структура базы данных}{table.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\gdef \LT@viii {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\newlabel{tab:structure_users}{{3.7}{17}{Структура базы данных}{table.3.7}{}}
\newlabel{tab:structure_sessions}{{3.8}{17}{Структура базы данных}{table.3.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\newlabel{tab:structure_conf_codes}{{3.9}{18}{Структура базы данных}{table.3.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\gdef \LT@xi {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\newlabel{tab:structure_languages}{{3.10}{19}{Структура базы данных}{table.3.10}{}}
\newlabel{tab:structure_articles}{{3.11}{19}{Структура базы данных}{table.3.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\newlabel{tab:structure_report_reasons}{{3.12}{20}{Структура базы данных}{table.3.12}{}}
\newlabel{tab:structure_reports}{{3.13}{20}{Структура базы данных}{table.3.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\gdef \LT@xv {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\newlabel{tab:structure_report_comments}{{3.14}{21}{Структура базы данных}{table.3.14}{}}
\newlabel{tab:structure_prompts}{{3.15}{21}{Структура базы данных}{table.3.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\newlabel{tab:structure_models}{{3.16}{22}{Структура базы данных}{table.3.16}{}}
\newlabel{tab:structure_configs}{{3.17}{22}{Структура базы данных}{table.3.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\newlabel{tab:structure_translation_tasks}{{3.18}{23}{Структура базы данных}{table.3.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{157.29013pt}\LT@entry 
    {3}{156.89014pt}\LT@entry 
    {3}{156.89014pt}}
\gdef \LT@xx {\LT@entry 
    {3}{234.11258pt}\LT@entry 
    {3}{236.55786pt}}
\newlabel{tab:structure_notifications}{{3.19}{24}{Структура базы данных}{table.3.19}{}}
\newlabel{tab:foreign_keys}{{3.20}{24}{Структура базы данных}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Архитектура веб-приложения}{25}{subsection.3.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{234.11258pt}\LT@entry 
    {3}{236.55786pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Архитектура веб-приложения }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{img:arch}{{3.3}{26}{Архитектура веб-приложения}{figure.caption.6}{}}
\newlabel{tab:arch_elements_purpose}{{3.21}{26}{Архитектура веб-приложения}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Выводы}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация веб-приложения}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Обоснование выбора программной платформы}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Реализация серверной части веб-приложения}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Изменение учётной записи}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Просмотр открытых сессий}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Завершение открытых сессий}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Изменение списка исходных статей}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Изменение списка переведённых статей}{31}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Изменение списка жалоб на переводы своих статей}{31}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Просмотр своих уведомлений}{32}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Изменение списка комментариев к жалобам на переводы своих статей}{32}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Изменение списка настроек переводчика}{32}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Регистрация}{33}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Аутентификация}{33}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Изменение списка открытых жалоб}{33}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Создание комментариев для жалоб}{33}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Просмотр статистики жалоб}{33}{subsection.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Изменение списка стилей перевода}{34}{subsection.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Изменение списка моделей перевода}{34}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Изменение списка пользователей}{35}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Реализация базы данных}{35}{subsection.4.20}\protected@file@percent }
\newlabel{listing:db_connection}{{4.1}{35}{Настройка подключения к базе данных}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Настройка подключения к базе данных}}{35}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Реализация клиентской части веб-приложения}{36}{subsection.4.21}\protected@file@percent }
\newlabel{listing:router}{{4.2}{36}{Объявление сопоставления маршрутов компонентам}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Объявление сопоставления маршрутов компонентам}}{36}{lstlisting.4.2}\protected@file@percent }
\newlabel{listing:marked}{{4.3}{37}{Использование библиотеки marked}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Использование библиотеки marked}}{37}{lstlisting.4.3}\protected@file@percent }
\newlabel{listing:vuetify}{{4.4}{37}{Использование компонентов из библиотеки Vuetify}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Использование компонентов из библиотеки Vuetify}}{37}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Выводы}{37}{subsection.4.22}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{94.69408pt}\LT@entry 
    {3}{256.4748pt}\LT@entry 
    {3}{119.90157pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Тестирование веб-приложения}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Функциональное тестирование}{38}{subsection.5.1}\protected@file@percent }
\newlabel{tab:function_testing}{{5.1}{38}{Функциональное тестирование}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Нагрузочное тестирование}{43}{subsection.5.2}\protected@file@percent }
\newlabel{listing:hot_load_launch_functions}{{5.1}{43}{Функции запуска процессов класса HotLoad}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Функции запуска процессов класса HotLoad}}{43}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Выводы}{44}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Руководство программиста}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Настройка окружения}{45}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Развёртывание приложения}{46}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Проверка работоспособности приложения}{47}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Выводы}{47}{subsection.6.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{242.6484pt}\LT@entry 
    {1}{114.21101pt}\LT@entry 
    {1}{114.21101pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Технико-экономическое обоснование проекта}{48}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Общая характеристика разрабатываемого программного средства}{48}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Иходные данные для проведения расчётов}{48}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Параметры, применяемые при расчёте стоимости разработки}}{48}{table.7.1}\protected@file@percent }
\newlabel{tab:economics_params}{{7.1}{48}{Параметры, применяемые при расчёте стоимости разработки}{table.7.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{86.15825pt}\LT@entry 
    {1}{85.75826pt}\LT@entry 
    {1}{85.75826pt}\LT@entry 
    {1}{213.79565pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Маркетинговый анализ аналогов}}{49}{table.7.2}\protected@file@percent }
\newlabel{tab:economics_analogs}{{7.2}{49}{Маркетинговый анализ аналогов}{table.7.2}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{199.96927pt}\LT@entry 
    {1}{171.11652pt}\LT@entry 
    {1}{99.98463pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Обоснование цены программного средства}{50}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Расчёт затрат рабочего времени на разработку программного средства}{50}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Затраты рабочего времени на разработку веб-приложения}}{50}{table.7.3}\protected@file@percent }
\newlabel{tab:economics_time_spent}{{7.3}{50}{Затраты рабочего времени на разработку веб-приложения}{table.7.3}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{171.51651pt}\LT@entry 
    {1}{148.35432pt}\LT@entry 
    {1}{151.19958pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Расчёт основной заработной платы}{51}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{tab:economics_salaries}{{7.4}{51}{Расчёт основной заработной платы}{table.7.4}{}}
\newlabel{eq:based_salaries}{{7.1}{51}{Расчёт основной заработной платы}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Расчёт дополнительной заработной платы}{52}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{eq:add_salaries}{{7.2}{52}{Расчёт дополнительной заработной платы}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Расчёт отчислений в Фонд социальной защиты населения и по обязательному страхованию}{52}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{eq:fszn}{{7.3}{53}{Расчёт отчислений в Фонд социальной защиты населения и по обязательному страхованию}{equation.7.3}{}}
\newlabel{eq:bgs}{{7.4}{53}{Расчёт отчислений в Фонд социальной защиты населения и по обязательному страхованию}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Расчёт суммы прочих прямых затрат}{53}{subsubsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Расчёт суммы накладных расходов}{53}{subsubsection.7.3.6}\protected@file@percent }
\newlabel{eq:add_expenses}{{7.5}{53}{Расчёт суммы накладных расходов}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Сумма расходов на разработку программного средства и расчёт полной себестоимости}{54}{subsubsection.7.3.7}\protected@file@percent }
\newlabel{eq:sum_expenses}{{7.6}{54}{Сумма расходов на разработку программного средства и расчёт полной себестоимости}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.8}Определение цены}{54}{subsubsection.7.3.8}\protected@file@percent }
\newlabel{eq:income}{{7.7}{54}{Определение цены}{equation.7.7}{}}
\newlabel{eq:price}{{7.8}{54}{Определение цены}{equation.7.8}{}}
\newlabel{eq:nds}{{7.9}{54}{Определение цены}{equation.7.9}{}}
\newlabel{eq:price_with_nds}{{7.10}{54}{Определение цены}{equation.7.10}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{234.11258pt}\LT@entry 
    {3}{233.71259pt}}
\newlabel{eq:clean_income}{{7.11}{55}{Определение цены}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Выводы}{55}{subsection.7.4}\protected@file@percent }
\newlabel{tab:econ_result}{{7.5}{55}{Выводы}{table.7.5}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{57}{table.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{58}{table.7.5}\protected@file@percent }
\gdef \@abspage@last{96}
