\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1},}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2},}{1}{section.2}\protected@file@percent }
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор литературных источников}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Документация Python}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Документация FastAPI}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Документация Pydantic}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Документация PostgreSQL}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Постановка задачи и обзор аналогичных решений}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Обзор аналогичных решений}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Страница сервиса DeepL }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:deepl}{{4.1}{9}{Страница сервиса DeepL}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Страница сервиса Google Translate }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{img:gtranslate}{{4.2}{10}{Страница сервиса Google Translate}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Страница сервиса Wordvice }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{img:wordvice}{{4.3}{10}{Страница сервиса Wordvice}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Выводы}{11}{subsection.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{240.42203pt}\LT@entry 
    {3}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Проектирование web-приложения}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Функциональность web-приложения}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Диаграмма вариантов использования web-приложения }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{img:usecase}{{5.1}{12}{Диаграмма вариантов использования web-приложения}{figure.caption.8}{}}
\newlabel{tab:user_roles}{{5.1}{12}{Функциональность web-приложения}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{240.42203pt}\LT@entry 
    {3}{240.02203pt}}
\gdef \LT@iii {\LT@entry 
    {3}{240.42203pt}\LT@entry 
    {3}{240.02203pt}}
\newlabel{tab:guest_functions}{{5.2}{13}{Функциональность web-приложения}{table.5.2}{}}
\newlabel{tab:user_functions}{{5.3}{13}{Функциональность web-приложения}{table.5.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{240.42203pt}\LT@entry 
    {3}{240.02203pt}}
\gdef \LT@v {\LT@entry 
    {3}{240.42203pt}\LT@entry 
    {3}{240.02203pt}}
\newlabel{tab:moderator_functions}{{5.4}{14}{Функциональность web-приложения}{table.5.4}{}}
\newlabel{tab:admin_functions}{{5.5}{14}{Функциональность web-приложения}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Структура базы данных}{15}{subsection.5.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{240.42203pt}\LT@entry 
    {3}{240.02203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Логическая схема базы данных }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{img:db_logic}{{5.2}{16}{Логическая схема базы данных}{figure.caption.9}{}}
\newlabel{tab:tables_purpose}{{5.6}{16}{Структура базы данных}{table.5.6}{}}
\gdef \LT@vii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\gdef \LT@viii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{tab:structure_users}{{5.7}{18}{Структура базы данных}{table.5.7}{}}
\newlabel{tab:structure_sessions}{{5.8}{18}{Структура базы данных}{table.5.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{tab:structure_conf_codes}{{5.9}{19}{Структура базы данных}{table.5.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\gdef \LT@xi {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{tab:structure_languages}{{5.10}{20}{Структура базы данных}{table.5.10}{}}
\newlabel{tab:structure_articles}{{5.11}{20}{Структура базы данных}{table.5.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{tab:structure_report_reasons}{{5.12}{21}{Структура базы данных}{table.5.12}{}}
\newlabel{tab:structure_reports}{{5.13}{21}{Структура базы данных}{table.5.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\gdef \LT@xv {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{tab:structure_report_comments}{{5.14}{22}{Структура базы данных}{table.5.14}{}}
\newlabel{tab:structure_prompts}{{5.15}{22}{Структура базы данных}{table.5.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{tab:structure_models}{{5.16}{23}{Структура базы данных}{table.5.16}{}}
\newlabel{tab:structure_configs}{{5.17}{23}{Структура базы данных}{table.5.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\newlabel{tab:structure_translation_tasks}{{5.18}{24}{Структура базы данных}{table.5.18}{}}
\gdef \LT@xix {\LT@entry 
    {3}{155.06377pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{154.66377pt}}
\gdef \LT@xx {\LT@entry 
    {3}{240.42203pt}\LT@entry 
    {3}{240.02203pt}}
\newlabel{tab:structure_notifications}{{5.19}{25}{Структура базы данных}{table.5.19}{}}
\newlabel{tab:foreign_keys}{{5.20}{25}{Структура базы данных}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Архитектура web-приложения}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Архитектура web-приложения }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{img:arch}{{5.3}{27}{Архитектура web-приложения}{figure.caption.10}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{240.42203pt}\LT@entry 
    {3}{240.02203pt}}
\newlabel{tab:arch_elements_purpose}{{5.21}{28}{Архитектура web-приложения}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Выводы}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Реализация web-приложения}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Обоснование выбора программной платформы}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Реализация серверной части web-приложения}{30}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Изменение учётной записи}{30}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Просмотр открытых сессий}{31}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Завершение открытых сессий}{31}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Изменение списка исходных статей}{31}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Изменение списка переведённых статей}{32}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Изменение списка жалоб на переводы своих статей}{32}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Просмотр своих уведомлений}{32}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Изменение списка комментариев к жалобам на переводы своих статей}{33}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Изменение списка настроек переводчика}{33}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Регистрация}{33}{subsubsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}Аутентификация}{34}{subsubsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}Изменение списка открытых жалоб}{34}{subsubsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}Создание комментариев для жалоб}{34}{subsubsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}Просмотр статистики жалоб}{34}{subsubsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.15}Изменение списка стилей перевода}{34}{subsubsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16}Изменение списка моделей перевода}{35}{subsubsection.6.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.17}Изменение списка пользователей}{35}{subsubsection.6.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Реализация базы данных}{36}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Настройка подключения к базе данных }}{36}{lstlisting.1}\protected@file@percent }
\newlabel{listing:db_connection}{{7}{36}{Реализация базы данных}{lstnumber.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Технико-экономическое обоснование проекта}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Общая характеристика разрабатываемого программного средства}{37}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Методика обоснования цены}{37}{subsection.7.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{297.32755pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Параметры, применяемые при расчёте стоимости разработки}}{38}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Стоимость разработки}{38}{subsubsection.7.2.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Цена продажи}{40}{subsubsection.7.2.2}\protected@file@percent }
\gdef \@abspage@last{40}
